<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheets" href="css/stylesheet.css">
    <title>Home   
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
        background-color: grey;
      }
      .login{
        border-radius:25px;
        background-color:lightgrey;
        width:50%;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        text-align:center;
      }
      .title{
        font-size:50px;
        text-align: center;
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.flex-container {
  display:flex;
  background-color:grey;
  justify-content: center;
}

.flex-container > div {
  background: white;
  margin:25px;
  padding:1px;
  font-size: 10px;
}

a{
  color: orange;
}

h5{
  text-align:center;
}


.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#333;
    color: white;  
}





    </style>
  </head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="homePage.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#promotions">Promotions</a>
    <a href="userLogin.html">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <div class="title">
    Home Page
    <br><br>
</div>

<div class="flex-container">
<div><img src="movieCovers/fightClub.jpg" alt="image not found"
  width="150" height="225"></div>
<h5>Fight Club <br> <br>
  Showtimes <br> <br>
  Tuesday : 7pm 8pm 9pm <br>
  Thursday: 7pm 8pm 9pm <br>
  Friday  : 7pm 8pm 9pm <br>
  Saturday: 7pm 8pm 9pm <br>
  <a href="https://www.youtube.com/watch?v=qtRKdVHc-cE" target="_blank">>Movie Trailer</a>
</h5>
<div><img src="movieCovers/TheGodfather.jpg" alt="image not found"
  width="150" height="225"></div>
<h5>The Godfather <br> <br>
  Showtimes <br> <br>
  Tuesday : 7pm 8pm 9pm <br>
  Thursday: 7pm 8pm 9pm <br>
  Friday  : 7pm 8pm 9pm <br>
  Saturday: 7pm 8pm 9pm <br>
  <a href="https://www.youtube.com/watch?v=UaVTIH8mujA" target="_blank">>Movie Trailer</a>
</h5>
<div><img src="movieCovers/TheDarkKnight.jpg" alt="image not found"
  width="150" height="225"></div>
<h5>The Dark Knight<br> <br>
  Showtimes <br> <br>
  Tuesday : 7pm 8pm 9pm <br>
  Thursday: 7pm 8pm 9pm <br>
  Friday  : 7pm 8pm 9pm <br>
  Saturday: 7pm 8pm 9pm <br>
  <a href="https://www.youtube.com/watch?v=EXeTwQWrcwY" target="_blank">>Movie Trailer</a>
</div>

<div class="flex-container">
  <div><img src="movieCovers/12AngryMen.jpg" alt="image not found"
    width="150" height="225"></div>
  <h5>12 Angry Men<br>
    Movie Showtimes <br>
    Movie Trailer</h5>
  <div><img src="movieCovers/ForrestGump.jpg" alt="image not found"
    width="150" height="225"></div>
  <h5>Forrest Gump<br>
    Movie Showtimes <br>
    Movie Trailer</h5>
  <div><img src="movieCovers/pulpFiction.jpg" alt="image not found"
    width="150" height="225"></div>
  <h5>Pulp Fiction<br>
    Movie Showtimes <br>
    Movie Trailer</h5>

</div>

<div class="flex-container">
  <div>1</div>
  <h5>Film 1</h5>
  <div>2</div>
  <h5>Film 2</h5>
  <div>3</div>
  <h5>Film 3</h5>

</div>




    <div class="footer">
      <br>
      <small>Copyright - Company Name</small>
      <br><br>
    
  </div>
   

  </body>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      



</html>